<!DOCTYPE html>

<head> </head>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Pics</title>
    <style>
      /* Gallery Container */
      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      /* Gallery Item */
      .gallery-item {
        position: relative;
        margin: 10px;
        width: 180px;
        /* Adjusted width to maintain 16:9 aspect ratio */
        height: 320px;
        /* Adjusted height to maintain 16:9 aspect ratio */
        overflow: hidden;
        border-radius: 10px;
      }

      /* Gallery Item Image */
      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      /* Hover Effect */
      .gallery-item:hover img {
        transform: scale(1.1);
      }
      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgba(101, 0, 94, 1) 3%,
          rgba(60, 132, 206, 1) 38%,
          rgba(48, 238, 226, 1) 68%,
          rgba(255, 25, 25, 1) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
      .button {
        align-items: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        min-height: 3rem;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button:hover,
      .button:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }

      .button:hover {
        transform: translateY(-1px);
      }

      .button:active {
        background-color: #f0f0f1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <a href="index.html" class="button">Home</a>

    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    <section id="title" class="gradient-background">
      <div class="gallery-container">
        <div class="gallery-item">
          <img src="Assets/Coffee/IMG_0928.jpg" alt="Image 1" loading="lazy" />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/6D894CE0-7D86-4DB6-BB26-3BAF3EBF55AF.jpg"
            alt="Image 2"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/D39DC51F-9C3E-47BA-B69F-8A71F579FEF9.jpg"
            alt="Image 3"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img src="Assets/Coffee/IMG_0034.jpg" alt="Image 4" loading="lazy" />
        </div>
        <div class="gallery-item">
          <img src="Assets/Coffee/IMG_0242.jpg" alt="Image 5" loading="lazy" />
        </div>
        <div class="gallery-item">
          <img src="Assets/Coffee/IMG_0690.jpg" alt="Image 6" loading="lazy" />
        </div>
        <div class="gallery-item">
          <img src="Assets/Coffee/IMG_0965.jpg" alt="Image 7" loading="lazy" />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_1045 (1).jpg"
            alt="Image 8"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_1983 (1).jpg"
            alt="Image 9"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_3340 (1).jpg"
            alt="Image 10"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_4152 (1).jpg"
            alt="Image 11"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_6076 (1).jpg"
            alt="Image 12"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_6748 (1).jpg"
            alt="Image 13"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_6913 (1).jpg"
            alt="Image 14"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_6921 (1).jpg"
            alt="Image 15"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_7440 (1).jpg"
            alt="Image 16"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_7681 (1).jpg"
            alt="Image 17"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_9376 (1).jpg"
            alt="Image 18"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_9389 (1).jpg"
            alt="Image 19"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_9507 (1).jpg"
            alt="Image 20"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_9542 (1).jpg"
            alt="Image 21"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img
            src="Assets/Coffee/IMG_9588 (1).jpg"
            alt="Image 22"
            loading="lazy"
          />
        </div>
        <div class="gallery-item">
          <img src="Assets/Coffee/IMG_9758.jpg" alt="Image 23" loading="lazy" />
        </div>
        <div class="gallery-item">
          <img src="Assets/Coffee/IMG_9773.jpg" alt="Image 24" loading="lazy" />
        </div>

        <!-- Add more gallery items as needed -->
      </div>
    </section>
  </body>
</html>
