:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

#navbar {
  background-color: #333333;
  background-size: 180% 180%;
  padding: 10px;
  padding-left: 50px;
  width: 100%;
  position: fixed;
  top: 0; /* Position it vertically in the middle */
  text-align: center;
  z-index: 100; /* Ensure it's above other elements */
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}
.heading-section {
  background-color: #d6eaff;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.hero-section {
  background-color: #ccf6c8;
  background-size: 180% 180%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
h2 {
  margin-left: 12%;
}

/* @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
} */

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: var(--width-container);
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 541px) and (max-width: 870px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    max-width: var(--width-container);
    width: 100%;
    margin: 0 auto;
  }

  .card {
    margin: auto; /* Center the first two cards in the row */
  }

  .card:nth-child(3) {
    grid-column: span 2; /* Make the third card span two columns */
    margin: auto; /* Center the third card below the first two */
  }

  .heading-section,
  .hero-section,
  .footer-section {
    background-size: 180% 180%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .welcome h2 {
    font-size: 25px;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px auto;
    position: relative;
  }
  .welcome h2::before {
    border-right: 5px solid #000000;
    content: "";
    position: absolute;
    top: 0;
    left: -1.5%;
    width: 0;
    height: 100%;
    color: #000000;
    border-right: 5px solid #000000;
    overflow: hidden;
    animation: animate 4s linear infinite;
  }
  @keyframes animate {
    0%,
    10%,
    100% {
      width: 12.5%;
      left: -1.3%;
    }
    70%,
    90% {
      width: 91%;
      left: -1.3%;
    }
  }
  .container header {
    font-size: 11px;
    padding-right: 10%;
  }
  .welcome p {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 871px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: var(--width-container);
    width: 100%;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
  }
  .heading-section,
  .hero-section,
  .footer-section {
    background-size: 180% 180%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

/* Add this media query for smaller screens */
@media screen and (min-width: 370px) and (max-width: 540px) {
  .card-grid {
    display: flex; /* Change from grid to flex container */
    flex-direction: column; /* Stack cards vertically */
    justify-content: center; /* Center cards horizontally */
    align-items: center; /* Center cards vertically */
    max-width: var(--width-container);
    width: 100%;
  }
  .card {
    margin: 7px 0;
  }
  .heading-section,
  .hero-section,
  .footer-section {
    background-size: 180% 180%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .welcome h2 {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px auto;
    position: relative;
  }
  .welcome h2::before {
    border-right: 5px solid #000000;
    content: "";
    position: absolute;
    top: 0;
    left: -1.5%;
    width: 0;
    height: 100%;
    color: #000000;
    border-right: 5px solid #000000;
    overflow: hidden;
    animation: animate 4s linear infinite;
  }
  @keyframes animate {
    0%,
    10%,
    100% {
      width: 21%;
      left: -1.3%;
    }
    70%,
    90% {
      width: 83%;
      left: -1.3%;
    }
  }
  .container header {
    font-size: 11px;
    padding-right: 10%;
  }
  .welcome p {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* ... */

.card {
  list-style: none;
  position: relative;
  width: 30vh; /* Adjust the width as needed */
  height: 65vh; /* Adjust the height as needed */
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1.05) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.1) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0.5) contrast(1) blur(5px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.footer-section {
  background-color: #333333;
  align-items: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer span {
  color: white;
}

.Btn {
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  background-color: #333333;
  overflow: hidden;
}

.svgIcon {
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.text {
  position: absolute;
  color: rgb(255, 255, 255);
  width: 120px;
  font-weight: 600;
  opacity: 0;
  transition-duration: 0.4s;
}
